[alias]
	tree = log --graph --all --oneline --max-count=25
	full-tree = log --graph --all --oneline
	st = status
	cm = commit -m
        pop = stash pop
[user]
	email = 31805063+martinboulais@users.noreply.github.com
	name = martinboulais
[core]
	editor = vi
	pager = delta
[init]
	defaultBranch = main
[delta]
	side-by-side = true
	line-number = true
