# black
color0 #2e2e2e
color8 #404040
# red
color1 #bd0f2f
color9 #df3d5d
# green
color2 #35a770
color10 #49e998
# yellow
color3 #fb9435
color11 #fddf6e
# blue
color4 #3890ff
color12 #68b0ff
# magenta
color5 #ad35f3
color13 #ad75f3
# cyan
color6 #27c3f7
color14 #87dfff
# white
color7 #ffffff
color15 #ffffff

background #121212
foreground #f9f9f9

selection_foreground #ececec
selection_background #424242

cursor #6c6c6c
